{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #F33911;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #804040;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #ff0000;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <!--<div style="border-radius:200px; height:200px; width:200px; background: #faa08d; margin:0 auto;">
            <i class="checkmark">X</i>
        </div>-->
        <h1>EL PERIODO DE INSCRIPCION SE ENCUENTRA CERRADO</h1>
        <p>Este atento a la proxima apertura para el seminario.</p>
        <p style="padding-top: 2%;">
            <a class="btn btn-success" href="{% url 'home' %}" role="button"> Volver </a>
        </p>
    </div>

</body>

</html>
